import turtle

wn = turtle.Screen()
wn.title('PoNg bY JoSh')
wn.bgcolor('purple')
wn.setup(width=800, height=600)
wn.tracer(0)


racket_one = turtle.Turtle()
racket_one.speed(0)
racket_one.shape('square')
racket_one.color('blue')
racket_one.shapesize(stretch_wid=5, stretch_len=1)
racket_one.penup()
racket_one.goto(-350, 0)

racket_two = turtle.Turtle()
racket_two.speed(0)
racket_two.shape('square')
racket_two.color('green')
racket_two.shapesize(stretch_wid=5, stretch_len=1)
racket_two.penup()
racket_two.goto(350, 0)

ball = turtle.Turtle()
ball.speed(0)
ball.shape('circle')
ball.color('yellow')
ball.penup()
ball.goto(0, 0)
ball.dx = 0.1
ball.dy = 0.1

# score
score_a = 0
score_b = 0


# scoring
pen = turtle.Turtle()
pen.speed(0)
pen.color('white')
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Player One: 0 Player Two: 0", align="center", font=("courier", 24, "normal"))


# Function
def racket_one_up():
    y = racket_one.ycor()
    y += 20
    racket_one.sety(y)

def racket_one_down():
    y = racket_one.ycor()
    y -= 20
    racket_one.sety(y)

def racket_two_up():
    y = racket_two.ycor()
    y += 20
    racket_two.sety(y)

def racket_two_down():
    y = racket_two.ycor()
    y -= 20
    racket_two.sety(y)


wn.listen()
wn.onkeypress(racket_one_up, 'w')
wn.onkeypress(racket_one_down, 's')
wn.onkeypress(racket_two_up, 'Up')
wn.onkeypress(racket_two_down, 'Down')

 # Main game loop
while True:
    wn.update()
 # move ball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)
    
    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1


    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1

    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_a += 1
        pen.clear()
        pen.write("Player One: {}  Player Two: {}".format(score_a, score_b), align="center", font=("courier", 24, "normal"))

    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_b += 1
        pen.clear()
        pen.write("Player One: {}  Player Two: {}".format(score_a, score_b), align="center", font=("courier", 24, "normal"))
        
    if (ball.xcor() < -340 and ball.ycor() > -350) and (ball.ycor() < racket_one.ycor() + 40 and ball.ycor() > racket_one.ycor() - 40):
        ball.setx(-340)
        ball.dx *= -1
        
        
    if (ball.xcor() > 340 and ball.xcor() > 350) and (ball.ycor() < racket_two.ycor() + 40 and ball.ycor() > racket_two.ycor() - 40):
        ball.setx(340)
        ball.dx *= -1
       
